<head>
    <title> ❤ </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sanchez&display=swap" rel="stylesheet">


    <style>
        body{
            margin: 0;
            color: #FBFBFB;
            background: rgb(69,72,77);
            background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
            background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
        }
        main{width: 100%; text-align: center; margin-top: 10vh}
        div{display: inline-block; text-align: left; font-size: 16px; width: 70%}
        h1{text-align: center; font-size: 4em; font-family: Raleway}
        p{font-family: Sanchez;font-size: 1.5em}
        a{color:#ff6563}
    </style>
</head>



<main>
    <div>
        <h1>Hola cariño!</h1>

        <p>Cómo estás? </p>
        <p>Si has podido abrir este sitio, es porque mi intento de comunicarme contigo de una forma NERD funcionó. Finalmente rsrsrs </p>
        <p>¿Cómo está siendo su día? Espero que bueno.</p>
        <p>En mi trabajo, yo uso Telegram y tu puedes me encontrar:<br><a href="https://t.me/driklee" target="_blank">@driklee</a> (it's like Whatsapp, but a lot better).</p>
        <p>Sobre su correo electrónico, vamos a hablar con calma. Pero sobre su pregunta, la respuesta es sí, acepto sus faltas, pero realmente queremos intentar una relación más profunda, no tendremos problemas con eso, siempre y cuando siempre seamos sinceros, una con otra. Sólo necesito saber cuál es su nivel de celos, él es un tipo muy celoso, ya que es provocado o muy celoso hasta el punto de imaginar cosas que no ocurren y que generalmente ocurren de ansiedad.</p>
        <p> </p>
        <p>Después escuche Vida nueva - Rio Roma</p>
        <p>Cuidate cariño</p>
        <p>Besos :)</>
    </div>
</main>
